{
  "name": "JRM Gestão Financeira",
  "short_name": "JRM Dash",
  "start_url": "https://jrm-dashboard.vercel.app/",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "icons": [
    {
      "src": "https://jrm-dashboard.vercel.app/logo.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
